# Configure the static analysis tool staticcheck.
# It can be run locally using ~/go/bin/staticcheck ./... or equivalent.
checks = [
  "all",
  # SA1019 -- Removing calls to deprecated functions is not a per-project change.
  "-SA1019",
  # ST1000 requires the presence of doc comments, do this later.
  "-ST1000",
  # ST1003 fixes identifier naming conventions, do this later.
  "-ST1003",
]
